<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Estilos gerais */
        body {
          background-color:antiquewhite;
          font-family: 'Times New Roman', Times, serif
        }

        h2 {
          text-align: center;
        }
    
        /* Estilos da seção de conteúdo */
        section {
          padding: 20px;
          margin: 20px;
        }
    
        /* Estilos do formulário de contato */
        form {
          display: flex;
          flex-direction: column;
          max-width: 300px;
          margin: 0 auto;
        }
    
        label {
          margin-top: 10px;
        }
    
        input, textarea {
          margin-top: 5px;
          padding: 5px;
        }
    
        input[type="submit"] {
          background-color: black;
          color: white;
          cursor: pointer;
        }
      </style>
</head>
<body>
    <section>
        <h2>Contato</h2>
        <form>
    <label for="nome">Nome:</label>
          <input type="text" id="nome" required>
   
          <label for="email">Email:</label>
          <input type="email" id="email" required>
    
          <label for="mensagem">Mensagem:</label>
          <textarea id="mensagem" required rows="5" cols="40">Digite sua mensagem</textarea>
    
          <input type="submit" value="Enviar">
        </form>
      </section>
</body>
</html>