<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfólio Pessoal</title>
  <style>

     /* Estilos do cabeçalho */
     header {
      background-color: #333;
      color: wheat;
      padding: 20px;
      text-align: center;
      display: flex;
      align-items: center;
    }

    /* Estilos gerais */
    body {
      background-image: url(pedra.jpeg);
      background-size: cover;
      background-repeat: no-repeat;
      font-family: 'Times New Roman', Times, serif;
      font-size: 24px;
      font-weight: bold;
      margin: 0;
      padding: 0;
    }

    h1, h2, p {
      text-align: justify;
      margin: 30px;
    }

    h2 {
      color:black;
    }

    .logo {
      width: 100px; /* Ajuste o tamanho conforme necessário */
      margin-right: 20px; /* Espaçamento entre a imagem e o texto */
    }

    /* Estilos do menu de navegação */
    nav {
      background-color: #f4f4f4;
      padding: 10px;
      text-align: center;
    }

    nav a {
      color: #333;
      margin: 0 10px;
      text-decoration: none;
    }
  </style>

</head>

<body>
  <header>
    <img class="logo" src="perfil.jpg" alt="Logo">
    <h1>Ross Marka</h1>
    <p>Engenheiro de Produção</p>
  </header>

  <nav>
    <a href="#sobre">Sobre</a>
    <a href="#formacao">Formação</a>
    <a href="portfolio.html">Portfólio</a>
    <a href="contato.html">Contato</a>
  </nav>

  <h2>Objetivo</h2>
  <p>Sou um estudante de Engenharia de Software dedicado e apaixonado por criar soluções inovadoras. Meu objetivo é desenvolver habilidades técnicas sólidas e contribuir para projetos de software impactantes que atendam às necessidades dos usuários e tragam valor para as empresas.</p>
  <h2>Habilidades e Competências</h2>
  <p>Capacidade de resolver problemas complexos e encontrar soluções eficientes. | Habilidades de trabalho em equipe e comunicação para colaborar em projetos multidisciplinares. | Capacidade de aprender rapidamente novas tecnologias e conceitos. | Familiaridade com práticas de desenvolvimento ágil, como Scrum e Kanban. | Atenção aos detalhes e compromisso com a qualidade do código e melhores práticas de desenvolvimento. | Excelente habilidade analítica para identificar requisitos e propor soluções técnicas apropriadas.</p>

  </body>
  </html>