<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>barra de navegação</title>
    <style>
        body {
            background-image: url(img/produção.PNG);
            background-size: cover;
            background-repeat: no-repeat;
            font-family: 'Times New Roman', Times, serif;
        }
        h2 {
            color: white;
            margin: 10px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color:chocolate;
            width: 200px;
        }

        li a {
            display: block;
            color: #000;
            text-align: center;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #555;
            color: white;
        }
    </style>
</head>
<body>
    
    <h2>Portfólio Pessoal</h2>
    <ul>
        <li><a href="https://golden-clearance.000webhostapp.com/">Projeto 01</a></li>
        <li><a href="#news">Projeto 02</a></li>
        <li><a href="#contato">Projeto 03</a></li>
    </ul>
</body>
</html>